//const axios = require('axios');
//const { execFileSync } = require('child_process');
const https = require('https');
const path = require('path');

// https://cp4s.apps.devcp4s.acnsgsoar.int
// name: ElectrumDashboard
// key: 7142cd1b083f535bba2a0d9af254dafd
// passwd: eef72dc9a9f5406bb9b21ed87d0bacc5

// /orgs/{org_id}

let resilientKeyID = '7142cd1b083f535bba2a0d9af254dafd';
let resilientKeySecret = 'eef72dc9a9f5406bb9b21ed87d0bacc5';

let credentialString = resilientKeyID + ":" +  resilientKeySecret;
var buff = Buffer.from(credentialString);
let base64CredentialString = buff.toString('base64');
let authorization = "Basic " + base64CredentialString;


let HOST = 'cp4s.apps.devcp4s.acnsgsoar.int';
let PORT = 443
let HEADER = { 'Authorization': authorization }

function getOrgId() {
    const options = {
        host: HOST,
        port: PORT,
        path: '/api/respond/rest/session',
        method: 'GET',
        rejectUnauthorized: false,
        headers: HEADER
    }

    const p = new Promise((resolve, reject) => {
        const req = https.request(options, (resp) => {
            resp.setEncoding('utf8');
            
            let resp_body = '';
        
            resp.on('data', (chunk) => {
                resp_body = resp_body + chunk.toString();
            });
          
            resp.on('end', () => {
                const body = JSON.parse(resp_body);
                
                if ('orgs' in body && Array.isArray(body.orgs) && body.orgs.length > 0)
                {
                    resolve(body.orgs[0].id);
                }
                else
                {
                    reject(new Error('Unable to retrieve Organization ID'));
                }
            });
        });

        req.on('error', (error) => {
            reject(new Error(error));
        });
          
        req.end()
    });
    
    return p;
}

function queryFieldID (org_id, field_name) {
    console.log('queryFieldID:', 'org_id =', org_id);

    url = path.join(
        '/api/respond/rest/orgs', 
        org_id.toString(), 
        'types/incident/fields/properties.destination_ip').replaceAll("\\","/");

    const options = {
        host: HOST,
        port: PORT,
        path: url,
        method: 'GET',
        rejectUnauthorized: false,
        headers: { 
            'Authorization': authorization,
        }
    }

    const p = new Promise((resolve, reject) => {
        const req = https.request(options, (resp) => {
            resp.setEncoding('utf8');

            let resp_body = '';
        
            resp.on('data', (chunk) => {
                resp_body = resp_body + chunk.toString();
            });
          
            resp.on('end', () => {
                const body = JSON.parse(resp_body);

                resolve(body.id);
            });
        });

        req.on('error', (error) => {
            reject(new Error(error));
        });
          
        req.end()
    })

    return p;    
}

function queryActiveIncident (org_id, conditions) {
    console.log('queryActiveIncident:', 'org_id =', org_id);

    var post_data_json = {
        "filters": [
            {
                "conditions": conditions
            }
        ]
    };

    var post_data = JSON.stringify(post_data_json);

    url = path.join(
        '/api/respond/rest/orgs', 
        org_id.toString(), 
        'incidents/query_paged?return_level=partial').replaceAll("\\","/");
//        'incidents/query?return_level=full').replaceAll("\\","/");

    //'/api/respond/rest/orgs/' + org_id + '/incidents/query'

    const options = {
        host: HOST,
        port: PORT,
        path: url,
        method: 'POST',
        rejectUnauthorized: false,
        headers: { 
            'Authorization': authorization,
            'Content-Type': 'application/json',
            'Content-Length': post_data.length
        }
    }

    const p = new Promise((resolve, reject) => {
        const req = https.request(options, (resp) => {
            resp.setEncoding('utf8');

            let resp_body = '';
        
            resp.on('data', (chunk) => {
                resp_body = resp_body + chunk.toString();
            });
          
            resp.on('end', () => {
                const body = JSON.parse(resp_body);

                resolve(body);
            });
        });

        req.on('error', (error) => {
            reject(new Error(error));
        });
          
        req.write(post_data);
        req.end()
    })

    return p;
}

function getIncidentTypesId (org_id, incident_type_name) {
    console.log('getIncidentTypes:', 'org_id =', org_id);

    url = path.join(
        '/api/respond/rest/orgs', 
        org_id.toString(), 
        'incident_types').replaceAll("\\","/");

    const options = {
        host: HOST,
        port: PORT,
        path: url,
        method: 'GET',
        rejectUnauthorized: false,
        headers: HEADER
    }

    const p = new Promise((resolve, reject) => {
        const req = https.request(options, (resp) => {
            resp.setEncoding('utf8');

            let resp_body = '';
        
            resp.on('data', (chunk) => {
                resp_body = resp_body + chunk.toString();
            });
          
            resp.on('end', () => {
                const body = JSON.parse(resp_body);

                var id = -1; 
                for (const [k, v] of Object.entries(body)) {
                    if (v.name == incident_type_name) {
                        id = v.id;
                        break;
                    }
                }

                if(id == -1) {
                    reject(new Error("Incident type not found!"));
                } else {
                    resolve(id);
                }
            });
        });

        req.on('error', (error) => {
            reject(new Error(error));
        });
          
        req.end()
    })

    return p;
}

function postIncident (org_id, params) {
    console.debug('>>> Executing postIncident');
    
    let date = new Date();
    let epoch = Date.now();
    
    const formattedDate = date.toLocaleDateString('en-GB', {
        day: 'numeric', month: 'short', year: 'numeric'
    });

    //{
    //    'advisory_ipaddress': params['ips'].join(','),
    //    'advisory_hash': params['hashes'].join(','),
    //}
    
    //epoch

    let post_data_json = {
        'name' : params.name,
        'description': params.description,
        'org_handle': org_id,
        'plan_status': 'A',
        'discovered_date': params.discovered_date,
        'incident_type_ids': params.incident_type_ids,
        'properties': params.properties,
        'data_source_id': params.data_source_id,
    };
    
    let post_data = JSON.stringify(post_data_json);

    let header = HEADER;
    
    header['Content-Type'] = 'application/json';
    header['Content-Length'] = post_data.length;
    
    let URL = '/api/respond/rest/orgs/{inc_id}/incidents';
    URL = URL.replace("{inc_id}", org_id);
    
    console.debug("Url:", URL);
    console.debug("header:", JSON.stringify(header));

    const options = {
        host: HOST,
        port: PORT,
        path: URL,
        method: 'POST',
        rejectUnauthorized: false,
        headers: header,
    };
    
    const p = new Promise((resolve, reject) => {
        const req = https.request(options, (resp) => {
            resp.setEncoding('utf8');
            
            let resp_body = '';
            
            resp.on('data', (chunk) => {
                console.log('Receiving data');
                resp_body = resp_body + chunk.toString();
            });
            
            resp.on('end', () => {
                //console.log('Data received');
                const body = JSON.parse(resp_body);

                console.debug(resp_body);
                
                // When failed, cp4s will return the following json 
                //  {
                //        "success": false,
                //        "title": null,
                //        "message": "Invalid field name:  advisory_ipadress",
                //        "hints": [
                //            "field_defs"
                //        ],
                //        "error_code": "generic"
                //  }
                if ('success' in body && !body.success)
                {
                    reject(new Error(body.message));  
                }
                else if ('id' in body) 
                {
                    // Return incident id 
                    resolve(body['id']);
                }
                else
                {
                    reject(new Error("Unexpected Error!!!"));  
                }
            });
        });
        
        req.on('error', (error) => {
            //console.log('Error!');
            console.error(error);
            reject(new Error(error));  
        });
        
        console.debug('Posting:', post_data);
        
        req.write(post_data);
        
        req.end();
    });

    console.debug('>>> Exiting from postIncident');

    return p;    
}


async function createIncident (org_id) {

}

//const url = 'https://cp4s.apps.devcp4s.acnsgsoar.int/orgs/201';

//console.log(authorization);

//path: '/api/respond/rest/orgs/201',
/*
const options = {
    host: HOST,
    port: PORT,
    path: '/api/respond/rest/session',
    method: 'GET',
    rejectUnauthorized: false,
    headers: { 'Authorization': authorization }
}

const request = https.request(options, (response) => {
    let data = '';

    //console.log(response);

    response.on('data', (chunk) => {
        data = data + chunk.toString();
    });
  
    response.on('end', () => {
        const body = JSON.parse(data);
        //console.log(body);
        //console.log(data);

        console.log(body.orgs[0].id);
    });
})
  
request.on('error', (error) => {
    console.log('An error', error);
});

request.end()
*/

getOrgId()
    .then( (org_id) => {
        getIncidentTypesId(org_id, 'AppOmni Alerts').then( (incident_type_id) => {

            /*
            let epoch = Date.now();
            let incident = {
                'name' : 'Alert name #1',
                'description': 'Alert description #1',
                'discovered_date': epoch,
                'incident_type_ids': [ incident_type_id ],
                'properties': { 
                    'alert_source': 'AppOmni' 
                },
                'severity_code': 4
            };

            postIncident(org_id, incident);
*/
            let conditions = [
//                    {"field_name": "name", "method": "equals", "value": title}
//                    {"field_name": "properties.sentinel_profile", "method": "equals", "value": "profile_a"}
//                    {"field_name": "properties.sentinel_incident_number", "method": "equals", "value": "59c68914-0282-41af-80d6-4b9bdf29b736"}
                { "field_name": "properties.alert_source", "method": "equals", "value": "AppOmni" },
//                { "field_name": "plan_status", "method": "equals", "value": "A" },
//                { "field_name": "incident_type_ids", "method": "equals", "value": incident_type_id }
            ];

            queryActiveIncident(org_id, conditions).then( (incident) => {
                console.log(incident);
            })

        //queryFieldID(org_id, 'destination_ip').then( (data) => {
         //   console.log(data);
        })
    //});


    });

console.log('testing');





//axios.get('https://cp4s.apps.devcp4s.acnsgsoar.int/orgs/201', {
//    headers: {
//      'Authorization': authorization 
//    }
//  })
//    .then((res) => {
//        console.log(`Status: ${res.status}`);
//        console.log('Body: ', res.data);
//    }).catch((err) => {
//        console.error(err);
//    });

