async function httpGet(host, url, params, headers) {

    const options = {
        host: host,
        port: 443,
        path: url,
        method: 'GET',
        headers: headers
    };

    const p = new Promise((resolve, reject) => {
        const req = https.request(options, (resp) => {
            resp.setEncoding('utf8');
            
            let resp_body = '';
            
            resp.on('data', (chunk) => {
                //console.log('Receiving data');
                resp_body = resp_body + chunk.toString();
            });
            
            resp.on('end', () => {
                //console.log('Data received');
                //const body = JSON.parse(resp_body);
    
                //console.debug(resp_body);
               
                //resolve("testing");
                resolve(resp_body);
                console.log("completed");
            });
        });
        
        req.on('error', (error) => {
            //console.log('Error!');
            //console.error(error);
            reject(new Error(error));  
        });
        
        //console.debug('Posting:', post_data);
        
        //req.write(post_data);
        
        req.end();

    });

    return p;
}
