[resilient.circuits.components]
FunctSentinelAddIncidentCommentFunctionComponent = fn_microsoft_sentinel.components.funct_sentinel_add_incident_comment:FunctionComponent
FunctSentinelGetIncidentAlertsFunctionComponent = fn_microsoft_sentinel.components.funct_sentinel_get_incident_alerts:FunctionComponent
FunctSentinelGetIncidentCommentsFunctionComponent = fn_microsoft_sentinel.components.funct_sentinel_get_incident_comments:FunctionComponent
FunctSentinelGetIncidentEntitiesFunctionComponent = fn_microsoft_sentinel.components.funct_sentinel_get_incident_entities:FunctionComponent
FunctSentinelUpdateIncidentFunctionComponent = fn_microsoft_sentinel.components.funct_sentinel_update_incident:FunctionComponent
PollerComponent = fn_microsoft_sentinel.components.sentinel_poller:SentinelPollerComponent

[resilient.circuits.configsection]
gen_config = fn_microsoft_sentinel.util.config:config_section_data

[resilient.circuits.customize]
customize = fn_microsoft_sentinel.util.customize:customization_data

[resilient.circuits.selftest]
selftest = fn_microsoft_sentinel.util.selftest:selftest_function
